Output for Test Case1 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
How many TVs are sold?
2
How many VCR's were sold?
1
How many remote controller's were sold?
4
How many CD's were sold?
1
How many Tape Recorder's were sold?
2

The customer bill for order sold:
QTY 			DESCRIPTION 	 	 UNIT PRICE 	 TOTAL PRICE 
-----------------------------------------------------------------------------
2 	                        TV  		 $400.00 	 $800.00 
1 	                       VCR  		 $220.00 	 $220.00 
4 	         Remote Controller  		 $35.20 	 $140.80 
1 	                 CD Player  		 $200.00 	 $200.00 
2 	             Tape Recorder  		 $150.00 	 $300.00 

                                                 SUBTOTAL 	 $1660.80 
                                                      TAX 	 $137.02 
                                                    TOTAL 	 $1797.82 
Output for Test Case 2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
How many TVs are sold?
3
How many VCR's were sold?
0
How many remote controller's were sold?
2
How many CD's were sold?
0
How many Tape Recorder's were sold?
21

The customer bill for order sold:
QTY 			DESCRIPTION 	 	 UNIT PRICE 	 TOTAL PRICE 
-----------------------------------------------------------------------------
3 	                        TV  		 $400.00 	 $1200.00 
0 	                       VCR  		 $220.00 	 $0.00 
2 	         Remote Controller  		 $35.20 	 $70.40 
0 	                 CD Player  		 $200.00 	 $0.00 
21 	             Tape Recorder  		 $150.00 	 $3150.00 

                                                 SUBTOTAL 	 $4420.40 
                                                      TAX 	 $364.68 
                                                    TOTAL 	 $4785.08 

                                                    
                                                    